{
  "name": "承富智慧助理協作平台",
  "short_name": "承富智慧助理",
  "description": "承富創意整合行銷 · 10 人智慧協作平台 · 內建 10 位專家助手 + 會計模組 + 標案監測",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#0F2340",
  "orientation": "any",
  "scope": "/",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "主管家",
      "short_name": "主管家",
      "description": "直接開承富智慧助理主管家對話",
      "url": "/chat?agent=00",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "場勘工具",
      "short_name": "場勘",
      "description": "iPhone 拍照 + 定位 + 語音 · v1.3 新",
      "url": "/#site",
      "icons": [{ "src": "/static/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "會議速記",
      "short_name": "會議",
      "description": "上傳音檔 · 語音轉文字 · v1.3 新",
      "url": "/#meeting"
    },
    {
      "name": "專案",
      "short_name": "專案",
      "description": "管理承富專案",
      "url": "/#projects"
    },
    {
      "name": "會計",
      "short_name": "會計",
      "description": "開立發票 / 查報表",
      "url": "/#accounting"
    },
    {
      "name": "標案監測",
      "short_name": "標案",
      "description": "查最新政府標案",
      "url": "/#tenders"
    }
  ],
  "categories": ["productivity", "business"]
}
