{
  "name": "company-ai-launcher",
  "version": "1.4.1",
  "description": "AI Launcher · esbuild bundle for prod",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.config.js",
    "build:watch": "node build.config.js --watch",
    "generate:api-types": "openapi-typescript http://localhost/api-accounting/openapi.json -o lib/api-types.ts"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "openapi-typescript": "^7.13.0"
  }
}
